1 que es usuario digite un dia de la semana
2 si digita  sera lunes, si digita 2 sera martes y haci con todos 
3 que dijite un numero entre mayor que 1 Y menor que 7 si no digite error+
 ==========================================================================
 5 modificar dias de la semna pero con input y button y sin alert o promt. 

 Tarea 
 Crear una aplicacion que haga lo siguiente.
 Desde un input de html vamos a capturar una lista de comprar 
 Un boton que al presionarlo me agregue eso en la lista 
 Imprima la lista en un elemento html li
 compropar qu el input no este vacio y si esta vacio mostrar un mensaje de error.
 ==============================================================================================
 1 cada linea con comentaria
 2 boton nuevo que llame limpiar y lo quedara sera limpiar todo lo que alla en la lista y llame la funcion de imprimir y lipie la pantalla.
 <p id="cantidad"></p>